algoritmo "soma_três"
// Função : Recebe três argumentos e os soma
// Autor : grupo 4
// Data : 7/5/2013
// Seção de Declarações

var
// Declaração de variáveis
n1, n2, n3, soma: real

inicio
// Seção de Comandos
escreva("Entre com o numero: ") // Imprime na tela o texto
leia (n1)   // lê o valor digitado
escreva("Entre com o numero: ") // Imprime na tela o texto
leia (n2)   // lê o valor digitado
escreva("Entre com o numero: ") // Imprime na tela o texto
leia (n3)   // lê o valor digitado

soma <- n1+n2+n3

    escreva("A soma é: ", soma)  // Imprime na tela o texto

fimalgoritmo
