algoritmo "pos_neg"
// Função : Indica se o numero é positivo ou negativo
// Autor : grupo 4
// Data : 7/5/2013
// Seção de Declarações

var
// Declaração de variáveis
n1: real
inicio
// Seção de Comandos
escreva("Entre com o numero: ") // Imprime na tela o texto
leia (n1)   // lê o valor digitado

se (n1 >= 0)entao    // Verifica a condição
    escreva(n1," E positivo.")  // Imprime na tela o texto
senao                // Se a condição não for vedadeira executa a segunda opção
    escreva(n1," E negativo.")  // Imprime na tela o texto
fimse

fimalgoritmo
