algoritmo "fatorial de um numero "
// Função : Calcula o fatorial entre 0 e 16, varias vezes
// Autor :  grupo 4
// Data : 7/5/2013
// Seção de Declarações 
var
// Declaração de variáveis

op :caracter
cont,i,numero,fatorial :inteiro


inicio
// Seção de Comandos
                
repita
                
                escreval("Insira o numero para determinar o fatorial")
                leia(numero)

                fatorial <- 1
    
                se (0 > numero) e (numero < 16) entao
                escreval ("Numero inválido!")
                
                senao
                para i de 1 ate numero faca
                fatorial<- fatorial *i
                fimpara
                
                fimse
                
                escreval("O fatorial de",numero," e", fatorial)
                
                escreval(" 'sim' >> Para executar, 'nao' >> Sair")
                leia (op)

                escolha op
                caso "sim"
                escreval("Executando")

                caso "nao"
                escreval("Saindo")
                interrompa

                fimescolha
fimrepita
                

fimalgoritmo
